.box {
  position: relative;
}
.card {
  width: 25rem;
  /* max-height: min-content; */
  height: 24rem;
  border-radius: 4rem;
  padding: 1rem;
  margin-top: 1rem;
  color: #fff;
  background-color: #45474b;
  position: relative;
  border: 2px solid #b6cfd2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: end;
  transition: all 0.4s;
}

.card > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box:hover .card {
  background-color: #cbe7ea;
  color: black;
  border: 2px solid black;
  box-shadow: inset 0px 12px 25px 5px rgba(0, 0, 0, 0.4);
}
.box:hover .removeBtn {
  border: 2px solid black;
  background-color: #cbe7ea;
  box-shadow: inset 0px 12px 25px 5px rgba(0, 0, 0, 0.4);
}

.place {
  grid-column: 1/-1;

  margin-top: 2rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}
.country {
  font-size: 1.2rem;
}
.bigCountry {
  font-size: 3rem;
}
.icon {
  font-size: 5rem;

  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
}
.name {
  font-size: 1.5rem;
}
.data {
  color: #e84162;
  font-size: 1.4rem;
}
.temp {
  grid-column: 1/-1;
}
.temp-important {
  font-size: 2.2rem;
}
.removeBtn {
  position: absolute;
  z-index: 1;
  top: -1rem;
  right: -0.9rem;

  border-radius: 50%;
  color: #d80920;
  font-size: 2.5rem;
  width: 5rem;
  height: 5rem;
  background: #45474b;
  border: 2px solid #b6cfd2;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.4s;
}
