.container {
  padding: 2rem;
  background-color: #1e1f23;

  display: grid;
  grid-template-columns:
    [center-start]repeat(8, [col-start] minmax(min-content, 1fr) [col-end])
    [center-end];
  grid-template-rows: minmax(min-content, 63vh) minmax(min-content, 50vh) min-content;
  gap: 2rem;
  align-content: center;
  justify-content: center;
}
@media only screen and (max-width: 1300px) {
  .container {
    padding: 2rem;
    background-color: #1e1f23;

    display: grid;
    grid-template-columns:
      [center-start]repeat(8, [col-start] minmax(min-content, 1fr) [col-end])
      [center-end];
    grid-template-rows:
      minmax(min-content, 63vh) minmax(min-content, 50vh) minmax(40rem, 50vh)
      min-content;
    gap: 2rem;
    align-content: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 700px) {
  .container {
    padding: 2rem;
    background-color: #1e1f23;

    display: grid;
    grid-template-columns:
      [center-start]repeat(8, [col-start] minmax(min-content, 1fr) [col-end])
      [center-end];
    grid-template-rows:
      minmax(min-content, 63vh) minmax(min-content, 50vh) minmax(40rem, 50vh) minmax(
        40rem,
        50vh
      )
      min-content;
    gap: 2rem;
    align-content: center;
    justify-content: center;
  }
}

.container > section {
  border-radius: 20px;
  overflow: hidden;
}
