.info {
  grid-column: col-start 6 / col-start 9;
  padding: 0.3rem;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border-radius: 2rem;
}
@media only screen and (max-width: 1300px) {
  .info {
    grid-column: col-start 5 / col-start 9;
    padding: 0.3rem;
    background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    border-radius: 2rem;
  }
}
@media only screen and (max-width: 700px) {
  .info {
    grid-column: center-start / col-start 9;

    background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    padding: 0.3rem;
    position: relative;
    z-index: 1;
  }
}
.main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 4rem;
  width: 100%;
  height: 100%;
  background-color: rgba(69, 71, 75, 70%);
  border-radius: 2rem;
  padding: 2rem;
}
